# spring-mini-project_rofik

./: .dev.env  .env.dev  Dockerfile  README.md  pom.xml
.github/workflows/: develop-aws.yml  github-actions.yml  test-build.yml
src/main/java/com/rofik/miniproject/: Application.java
src/main/java/com/rofik/miniproject/config/: SwaggerConfig.java
src/main/java/com/rofik/miniproject/constant/: ResponseContant.java
src/main/java/com/rofik/miniproject/controller/: AuthController.java  ExampleController.java
src/main/java/com/rofik/miniproject/controller/admin/: CategoryController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  TableController.java  UserController.java
src/main/java/com/rofik/miniproject/controller/customer/: CustomerOrderController.java  CustomerProductController.java
src/main/java/com/rofik/miniproject/controller/employee/: EmployeeOrderController.java
src/main/java/com/rofik/miniproject/domain/common/: ApiError.java  ApiResponse.java  OrderStatus.java  UserRole.java
src/main/java/com/rofik/miniproject/domain/dao/: Category.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductCategory.java  Table.java  User.java
src/main/java/com/rofik/miniproject/domain/dto/request/: CategoryRequest.java  GreetingRequest.java  LoginRequest.java  OrderRequest.java  PaymentRequest.java  ProductCategoryRequest.java  ProductOrderRequest.java  ProductRequest.java  TableRequest.java  UserRequest.java
src/main/java/com/rofik/miniproject/domain/dto/response/: CategoryResponse.java  LoginResponse.java  OrderResponse.java  PaymentResponse.java  ProductCategoryResponse.java  ProductResponse.java  TableResponse.java  UserResponse.java
src/main/java/com/rofik/miniproject/exception/: RestExceptionHandler.java
src/main/java/com/rofik/miniproject/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/rofik/miniproject/security/: SecurityConfig.java  TokenFilterConfig.java  TokenProvider.java
src/main/java/com/rofik/miniproject/service/: AuthService.java  CategoryService.java  CustomUserDetailService.java  ExampleService.java  OrderService.java  PaymentService.java  ProductCategoryService.java  ProductService.java  TableService.java  UserService.java
src/main/java/com/rofik/miniproject/util/: FileDownloadUtil.java  FileUploadUtil.java  ResponseUtil.java
src/main/resources/: application.properties  application.test.properties  log4j2.xml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_tables_table.sql  V3__create_categories_table.sql  V4__create_payments_table.sql  V5__create_product_table.sql  V6__create_product_categories_table.sql  V7__create_order_table.sql  V8__create_order_details_table.sql
src/test/java/com/rofik/miniproject/: ApplicationTests.java
src/test/java/com/rofik/miniproject/security/: TokenProviderTest.java
src/test/java/com/rofik/miniproject/service/: AuthServiceTest.java  CategoryServiceTest.java  ExampleServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  TableServiceTest.java  UserServiceTest.java
src/test/java/com/rofik/miniproject/util/: ResponseUtilTest.java
