spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/mini_project
spring.datasource.username=KasurrusaK
spring.datasource.password=Kasur96rusaK

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true