server.port=8081
spring.application.name=Spring Mini Project
server.servlet.context-path=/api

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_project
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

flyway.url=jdbc:postgresql://localhost:5432/mini_project
flyway.user=postgres
flyway.password=12345

jwt.secret=JXTd6(|y*ElvKaH