server.port=8080
spring.application.name=Spring Mini Project
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

flyway.url=jdbc:h2:mem:testdb
flyway.user=sa
flyway.password=password

jwt.secret=JXTd6(|y*ElvKaH